{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "files": [],
  "include": ["src"],
  "exclude": ["node_modules"]
}
